CLASS=1
VOID=2
IF=3
ELSE=4
FOR=5
WHILE=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
USING=14
LIST=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
ASSIGN=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMICOLON=28
COMMA=29
INCREMENT=30
DECREMENT=31
LOGICAL_OR=32
LOGICAL_AND=33
EQUALS=34
NOT_EQUALS=35
GREATER_THAN=36
GREATER_EQUALS=37
LESS_THAN=38
LESS_EQUALS=39
DOT=40
IDENTIFIER=41
NUMBER=42
DOUBLE_CONST=43
CHAR_CONSTANT=44
STRING_CONSTANT=45
COMMENT=46
BLOCK_COMMENT=47
WHITESPACE=48
'class'=1
'void'=2
'if'=3
'else'=4
'for'=5
'while'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'using'=14
'list'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'++'=30
'--'=31
'||'=32
'&&'=33
'=='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
'.'=40
