token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'using'
'?'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'++'
'--'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
USING
QMARK
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
INCREMENT
DECREMENT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DOT
IDENTIFIER
NUMBER
DOUBLE_CONST
CHAR_CONSTANT
STRING_CONSTANT
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
addop
mulop


atn:
[4, 1, 48, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 241, 8, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 12, 13, 1, 0, 34, 39, 1, 0, 16, 17, 1, 0, 18, 20, 339, 0, 45, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 41, 0, 0, 50, 56, 5, 24, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 8, 4, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 41, 0, 0, 64, 65, 5, 28, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 72, 5, 41, 0, 0, 68, 69, 5, 29, 0, 0, 69, 71, 5, 41, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 41, 0, 0, 79, 83, 5, 24, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 25, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 5, 2, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 41, 0, 0, 93, 95, 5, 22, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 3, 16, 8, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 5, 41, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 41, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 41, 0, 0, 112, 114, 5, 15, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 121, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 118, 5, 41, 0, 0, 117, 119, 5, 15, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 36, 0, 0, 121, 115, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 126, 5, 27, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 137, 3, 34, 17, 0, 128, 129, 5, 21, 0, 0, 129, 138, 3, 28, 14, 0, 130, 132, 5, 22, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 5, 23, 0, 0, 135, 138, 5, 30, 0, 0, 136, 138, 5, 31, 0, 0, 137, 128, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 196, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 23, 0, 0, 145, 148, 3, 14, 7, 0, 146, 147, 5, 4, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 196, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 3, 28, 14, 0, 153, 155, 5, 28, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 28, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 3, 14, 7, 0, 163, 196, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 5, 22, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 14, 7, 0, 169, 196, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 196, 5, 28, 0, 0, 172, 174, 5, 8, 0, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 196, 5, 28, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 28, 0, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 22, 0, 0, 185, 188, 3, 28, 14, 0, 186, 187, 5, 29, 0, 0, 187, 189, 5, 42, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 5, 28, 0, 0, 192, 196, 1, 0, 0, 0, 193, 196, 3, 16, 8, 0, 194, 196, 5, 28, 0, 0, 195, 127, 1, 0, 0, 0, 195, 141, 1, 0, 0, 0, 195, 150, 1, 0, 0, 0, 195, 164, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 202, 5, 24, 0, 0, 198, 201, 3, 4, 2, 0, 199, 201, 3, 14, 7, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 17, 1, 0, 0, 0, 207, 212, 3, 28, 14, 0, 208, 209, 5, 29, 0, 0, 209, 211, 3, 28, 14, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 32, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 24, 12, 0, 224, 225, 5, 33, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 3, 36, 18, 0, 233, 234, 3, 28, 14, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 5, 23, 0, 0, 238, 27, 1, 0, 0, 0, 239, 241, 5, 17, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 3, 30, 15, 0, 246, 247, 3, 38, 19, 0, 247, 248, 3, 30, 15, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 260, 3, 32, 16, 0, 255, 256, 3, 40, 20, 0, 256, 257, 3, 32, 16, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 269, 3, 34, 17, 0, 264, 266, 5, 22, 0, 0, 265, 267, 3, 18, 9, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 23, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 289, 1, 0, 0, 0, 271, 289, 5, 42, 0, 0, 272, 289, 5, 44, 0, 0, 273, 289, 5, 45, 0, 0, 274, 289, 5, 43, 0, 0, 275, 289, 7, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 282, 5, 41, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 27, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 3, 28, 14, 0, 286, 287, 5, 23, 0, 0, 287, 289, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 299, 5, 41, 0, 0, 291, 292, 5, 40, 0, 0, 292, 298, 5, 41, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 27, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 41, 1, 0, 0, 0, 35, 45, 54, 56, 72, 83, 90, 95, 108, 113, 118, 121, 125, 132, 137, 148, 155, 159, 174, 188, 195, 200, 202, 212, 220, 228, 240, 243, 251, 260, 266, 269, 282, 288, 297, 299]