token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'using'
'List'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'++'
'--'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
USING
LIST
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
INCREMENT
DECREMENT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DOT
IDENTIFIER
NUMBER
DOUBLE_CONST
CHAR_CONSTANT
STRING_CONSTANT
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
listFactor
factor
designator
relop
addop
mulop


atn:
[4, 1, 48, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 241, 8, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 12, 13, 1, 0, 34, 39, 1, 0, 16, 17, 1, 0, 18, 20, 348, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 41, 0, 0, 52, 58, 5, 24, 0, 0, 53, 57, 3, 4, 2, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 8, 4, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 5, 41, 0, 0, 66, 67, 5, 28, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 74, 5, 41, 0, 0, 70, 71, 5, 29, 0, 0, 71, 73, 5, 41, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 28, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 41, 0, 0, 81, 85, 5, 24, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 25, 0, 0, 89, 7, 1, 0, 0, 0, 90, 93, 3, 12, 6, 0, 91, 93, 5, 2, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 97, 5, 22, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 3, 16, 8, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 110, 5, 41, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 41, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 5, 41, 0, 0, 114, 115, 5, 26, 0, 0, 115, 117, 5, 27, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 128, 3, 36, 18, 0, 119, 120, 5, 21, 0, 0, 120, 129, 3, 28, 14, 0, 121, 123, 5, 22, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 23, 0, 0, 126, 129, 5, 30, 0, 0, 127, 129, 5, 31, 0, 0, 128, 119, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 196, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 22, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 23, 0, 0, 136, 139, 3, 14, 7, 0, 137, 138, 5, 4, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 196, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 28, 14, 0, 144, 146, 5, 28, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 28, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 14, 7, 0, 154, 196, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 22, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 14, 7, 0, 160, 196, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 196, 5, 28, 0, 0, 163, 165, 5, 8, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 196, 5, 28, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 28, 0, 0, 173, 196, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 22, 0, 0, 176, 179, 3, 28, 14, 0, 177, 178, 5, 29, 0, 0, 178, 180, 5, 42, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 5, 28, 0, 0, 183, 196, 1, 0, 0, 0, 184, 196, 3, 16, 8, 0, 185, 196, 5, 28, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 5, 36, 0, 0, 190, 193, 5, 41, 0, 0, 191, 192, 5, 21, 0, 0, 192, 194, 3, 32, 16, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 118, 1, 0, 0, 0, 195, 132, 1, 0, 0, 0, 195, 141, 1, 0, 0, 0, 195, 155, 1, 0, 0, 0, 195, 161, 1, 0, 0, 0, 195, 163, 1, 0, 0, 0, 195, 168, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 202, 5, 24, 0, 0, 198, 201, 3, 4, 2, 0, 199, 201, 3, 14, 7, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 17, 1, 0, 0, 0, 207, 212, 3, 28, 14, 0, 208, 209, 5, 29, 0, 0, 209, 211, 3, 28, 14, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 32, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 24, 12, 0, 224, 225, 5, 33, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 3, 38, 19, 0, 233, 234, 3, 28, 14, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 5, 23, 0, 0, 238, 27, 1, 0, 0, 0, 239, 241, 5, 17, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 3, 30, 15, 0, 246, 247, 3, 40, 20, 0, 247, 248, 3, 30, 15, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 260, 3, 34, 17, 0, 255, 256, 3, 42, 21, 0, 256, 257, 3, 34, 17, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 15, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 5, 23, 0, 0, 270, 33, 1, 0, 0, 0, 271, 277, 3, 36, 18, 0, 272, 274, 5, 22, 0, 0, 273, 275, 3, 18, 9, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 23, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 299, 1, 0, 0, 0, 279, 299, 5, 42, 0, 0, 280, 299, 5, 44, 0, 0, 281, 299, 5, 45, 0, 0, 282, 299, 5, 43, 0, 0, 283, 299, 7, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 292, 5, 41, 0, 0, 286, 287, 5, 26, 0, 0, 287, 293, 5, 27, 0, 0, 288, 289, 5, 26, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 27, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 5, 22, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 23, 0, 0, 297, 299, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 309, 5, 41, 0, 0, 301, 302, 5, 40, 0, 0, 302, 308, 5, 41, 0, 0, 303, 304, 5, 26, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 27, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 43, 1, 0, 0, 0, 33, 47, 56, 58, 74, 85, 92, 97, 110, 116, 123, 128, 139, 146, 150, 165, 179, 193, 195, 200, 202, 212, 220, 228, 240, 243, 251, 260, 274, 277, 292, 298, 307, 309]