token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'using'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'++'
'--'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
USING
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
INCREMENT
DECREMENT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DOT
IDENTIFIER
NUMBER
DOUBLE_CONST
CHAR_CONSTANT
STRING_CONSTANT
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
addop
mulop


atn:
[4, 1, 47, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 236, 8, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 12, 13, 1, 0, 33, 38, 1, 0, 15, 16, 1, 0, 17, 19, 325, 0, 45, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 40, 0, 0, 50, 56, 5, 23, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 8, 4, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 24, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 40, 0, 0, 64, 65, 5, 27, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 72, 5, 40, 0, 0, 68, 69, 5, 28, 0, 0, 69, 71, 5, 40, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 27, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 40, 0, 0, 79, 83, 5, 23, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 24, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 5, 2, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 95, 5, 21, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 3, 16, 8, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 5, 40, 0, 0, 102, 103, 5, 28, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 40, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 116, 5, 40, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 35, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 121, 5, 26, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 132, 3, 34, 17, 0, 123, 124, 5, 20, 0, 0, 124, 133, 3, 28, 14, 0, 125, 127, 5, 21, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 5, 22, 0, 0, 130, 133, 5, 29, 0, 0, 131, 133, 5, 30, 0, 0, 132, 123, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 27, 0, 0, 135, 191, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 22, 0, 0, 140, 143, 3, 14, 7, 0, 141, 142, 5, 4, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 191, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 28, 14, 0, 148, 150, 5, 27, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 27, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 158, 3, 14, 7, 0, 158, 191, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 22, 0, 0, 163, 164, 3, 14, 7, 0, 164, 191, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 191, 5, 27, 0, 0, 167, 169, 5, 8, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 191, 5, 27, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 27, 0, 0, 177, 191, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 21, 0, 0, 180, 183, 3, 28, 14, 0, 181, 182, 5, 28, 0, 0, 182, 184, 5, 41, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 5, 27, 0, 0, 187, 191, 1, 0, 0, 0, 188, 191, 3, 16, 8, 0, 189, 191, 5, 27, 0, 0, 190, 122, 1, 0, 0, 0, 190, 136, 1, 0, 0, 0, 190, 145, 1, 0, 0, 0, 190, 159, 1, 0, 0, 0, 190, 165, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 197, 5, 23, 0, 0, 193, 196, 3, 4, 2, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 17, 1, 0, 0, 0, 202, 207, 3, 28, 14, 0, 203, 204, 5, 28, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 22, 11, 0, 211, 212, 5, 31, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 24, 12, 0, 219, 220, 5, 32, 0, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 3, 36, 18, 0, 228, 229, 3, 28, 14, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 22, 0, 0, 233, 27, 1, 0, 0, 0, 234, 236, 5, 16, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 3, 30, 15, 0, 241, 242, 3, 38, 19, 0, 242, 243, 3, 30, 15, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 255, 3, 32, 16, 0, 250, 251, 3, 40, 20, 0, 251, 252, 3, 32, 16, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 264, 3, 34, 17, 0, 259, 261, 5, 21, 0, 0, 260, 262, 3, 18, 9, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 22, 0, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 278, 1, 0, 0, 0, 266, 278, 5, 41, 0, 0, 267, 278, 5, 43, 0, 0, 268, 278, 5, 44, 0, 0, 269, 278, 5, 42, 0, 0, 270, 278, 7, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 278, 5, 40, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 22, 0, 0, 276, 278, 1, 0, 0, 0, 277, 258, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 288, 5, 40, 0, 0, 280, 281, 5, 39, 0, 0, 281, 287, 5, 40, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 26, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 7, 3, 0, 0, 296, 41, 1, 0, 0, 0, 32, 45, 54, 56, 72, 83, 90, 95, 108, 116, 120, 127, 132, 143, 150, 154, 169, 183, 190, 195, 197, 207, 215, 223, 235, 238, 246, 255, 261, 264, 277, 286, 288]