token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'using'
'list'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'++'
'--'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
USING
LIST
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
INCREMENT
DECREMENT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DOT
IDENTIFIER
NUMBER
DOUBLE_CONST
CHAR_CONSTANT
STRING_CONSTANT
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
addop
mulop


atn:
[4, 1, 48, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 230, 8, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 12, 13, 1, 0, 34, 39, 1, 0, 16, 17, 1, 0, 18, 20, 318, 0, 45, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 41, 0, 0, 50, 56, 5, 24, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 8, 4, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 41, 0, 0, 64, 65, 5, 28, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 72, 5, 41, 0, 0, 68, 69, 5, 29, 0, 0, 69, 71, 5, 41, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 41, 0, 0, 79, 83, 5, 24, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 25, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 5, 2, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 41, 0, 0, 93, 95, 5, 22, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 3, 16, 8, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 5, 41, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 41, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 5, 41, 0, 0, 112, 113, 5, 26, 0, 0, 113, 115, 5, 27, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 126, 3, 34, 17, 0, 117, 118, 5, 21, 0, 0, 118, 127, 3, 28, 14, 0, 119, 121, 5, 22, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 5, 23, 0, 0, 124, 127, 5, 30, 0, 0, 125, 127, 5, 31, 0, 0, 126, 117, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 185, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 23, 0, 0, 134, 137, 3, 14, 7, 0, 135, 136, 5, 4, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 185, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 3, 28, 14, 0, 142, 144, 5, 28, 0, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 28, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 3, 14, 7, 0, 152, 185, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 23, 0, 0, 157, 158, 3, 14, 7, 0, 158, 185, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 185, 5, 28, 0, 0, 161, 163, 5, 8, 0, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 185, 5, 28, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 23, 0, 0, 170, 171, 5, 28, 0, 0, 171, 185, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 22, 0, 0, 174, 177, 3, 28, 14, 0, 175, 176, 5, 29, 0, 0, 176, 178, 5, 42, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 5, 28, 0, 0, 181, 185, 1, 0, 0, 0, 182, 185, 3, 16, 8, 0, 183, 185, 5, 28, 0, 0, 184, 116, 1, 0, 0, 0, 184, 130, 1, 0, 0, 0, 184, 139, 1, 0, 0, 0, 184, 153, 1, 0, 0, 0, 184, 159, 1, 0, 0, 0, 184, 161, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 191, 5, 24, 0, 0, 187, 190, 3, 4, 2, 0, 188, 190, 3, 14, 7, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 17, 1, 0, 0, 0, 196, 201, 3, 28, 14, 0, 197, 198, 5, 29, 0, 0, 198, 200, 3, 28, 14, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 22, 11, 0, 205, 206, 5, 32, 0, 0, 206, 208, 3, 22, 11, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 24, 12, 0, 213, 214, 5, 33, 0, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 3, 36, 18, 0, 222, 223, 3, 28, 14, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 5, 23, 0, 0, 227, 27, 1, 0, 0, 0, 228, 230, 5, 17, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 26, 13, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 240, 3, 30, 15, 0, 235, 236, 3, 38, 19, 0, 236, 237, 3, 30, 15, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 249, 3, 32, 16, 0, 244, 245, 3, 40, 20, 0, 245, 246, 3, 32, 16, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 258, 3, 34, 17, 0, 253, 255, 5, 22, 0, 0, 254, 256, 3, 18, 9, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 23, 0, 0, 258, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 272, 1, 0, 0, 0, 260, 272, 5, 42, 0, 0, 261, 272, 5, 44, 0, 0, 262, 272, 5, 45, 0, 0, 263, 272, 5, 43, 0, 0, 264, 272, 7, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 272, 5, 41, 0, 0, 267, 268, 5, 22, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 5, 23, 0, 0, 270, 272, 1, 0, 0, 0, 271, 252, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 282, 5, 41, 0, 0, 274, 275, 5, 40, 0, 0, 275, 281, 5, 41, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 27, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 7, 2, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 41, 1, 0, 0, 0, 31, 45, 54, 56, 72, 83, 90, 95, 108, 114, 121, 126, 137, 144, 148, 163, 177, 184, 189, 191, 201, 209, 217, 229, 232, 240, 249, 255, 258, 271, 280, 282]