token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'using'
'null'
'?'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'++'
'--'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
USING
NULL
QMARK
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
INCREMENT
DECREMENT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DOT
IDENTIFIER
NUMBER
DOUBLE_CONST
CHAR_CONSTANT
STRING_CONSTANT
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
addop
mulop


atn:
[4, 1, 49, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 239, 8, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 12, 13, 1, 0, 35, 40, 1, 0, 17, 18, 1, 0, 19, 21, 331, 0, 45, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 42, 0, 0, 50, 56, 5, 25, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 8, 4, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 26, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 42, 0, 0, 64, 65, 5, 29, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 72, 5, 42, 0, 0, 68, 69, 5, 30, 0, 0, 69, 71, 5, 42, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 29, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 42, 0, 0, 79, 83, 5, 25, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 26, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 5, 2, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 42, 0, 0, 93, 95, 5, 23, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 3, 16, 8, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 5, 42, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 42, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 42, 0, 0, 112, 114, 5, 16, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 37, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 124, 5, 28, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 135, 3, 34, 17, 0, 126, 127, 5, 22, 0, 0, 127, 136, 3, 28, 14, 0, 128, 130, 5, 23, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 5, 24, 0, 0, 133, 136, 5, 31, 0, 0, 134, 136, 5, 32, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 29, 0, 0, 138, 194, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 24, 0, 0, 143, 146, 3, 14, 7, 0, 144, 145, 5, 4, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 194, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 28, 14, 0, 151, 153, 5, 29, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 29, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 14, 7, 0, 161, 194, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 23, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 14, 7, 0, 167, 194, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 194, 5, 29, 0, 0, 170, 172, 5, 8, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 194, 5, 29, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 24, 0, 0, 179, 180, 5, 29, 0, 0, 180, 194, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 23, 0, 0, 183, 186, 3, 28, 14, 0, 184, 185, 5, 30, 0, 0, 185, 187, 5, 43, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 5, 29, 0, 0, 190, 194, 1, 0, 0, 0, 191, 194, 3, 16, 8, 0, 192, 194, 5, 29, 0, 0, 193, 125, 1, 0, 0, 0, 193, 139, 1, 0, 0, 0, 193, 148, 1, 0, 0, 0, 193, 162, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 170, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 200, 5, 25, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 14, 7, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 17, 1, 0, 0, 0, 205, 210, 3, 28, 14, 0, 206, 207, 5, 30, 0, 0, 207, 209, 3, 28, 14, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 33, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 24, 12, 0, 222, 223, 5, 34, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 3, 36, 18, 0, 231, 232, 3, 28, 14, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 24, 0, 0, 236, 27, 1, 0, 0, 0, 237, 239, 5, 18, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 26, 13, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 3, 30, 15, 0, 244, 245, 3, 38, 19, 0, 245, 246, 3, 30, 15, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 258, 3, 32, 16, 0, 253, 254, 3, 40, 20, 0, 254, 255, 3, 32, 16, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 267, 3, 34, 17, 0, 262, 264, 5, 23, 0, 0, 263, 265, 3, 18, 9, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 24, 0, 0, 267, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 282, 1, 0, 0, 0, 269, 282, 5, 43, 0, 0, 270, 282, 5, 45, 0, 0, 271, 282, 5, 46, 0, 0, 272, 282, 5, 44, 0, 0, 273, 282, 7, 0, 0, 0, 274, 275, 5, 11, 0, 0, 275, 282, 5, 42, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 24, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 5, 15, 0, 0, 281, 261, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 292, 5, 42, 0, 0, 284, 285, 5, 41, 0, 0, 285, 291, 5, 42, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 28, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 41, 1, 0, 0, 0, 33, 45, 54, 56, 72, 83, 90, 95, 108, 113, 119, 123, 130, 135, 146, 153, 157, 172, 186, 193, 198, 200, 210, 218, 226, 238, 241, 249, 258, 264, 267, 281, 290, 292]