CLASS=1
VOID=2
IF=3
ELSE=4
FOR=5
WHILE=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
USING=14
NULL=15
QMARK=16
PLUS=17
MINUS=18
MULT=19
DIV=20
MOD=21
ASSIGN=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMICOLON=29
COMMA=30
INCREMENT=31
DECREMENT=32
LOGICAL_OR=33
LOGICAL_AND=34
EQUALS=35
NOT_EQUALS=36
GREATER_THAN=37
GREATER_EQUALS=38
LESS_THAN=39
LESS_EQUALS=40
DOT=41
IDENTIFIER=42
NUMBER=43
DOUBLE_CONST=44
CHAR_CONSTANT=45
STRING_CONSTANT=46
COMMENT=47
BLOCK_COMMENT=48
WHITESPACE=49
'class'=1
'void'=2
'if'=3
'else'=4
'for'=5
'while'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'using'=14
'null'=15
'?'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'++'=31
'--'=32
'||'=33
'&&'=34
'=='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
'.'=41
