CLASS=1
VOID=2
IF=3
ELSE=4
FOR=5
WHILE=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
USING=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
ASSIGN=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
SEMICOLON=27
COMMA=28
INCREMENT=29
DECREMENT=30
LOGICAL_OR=31
LOGICAL_AND=32
EQUALS=33
NOT_EQUALS=34
GREATER_THAN=35
GREATER_EQUALS=36
LESS_THAN=37
LESS_EQUALS=38
DOT=39
IDENTIFIER=40
NUMBER=41
DOUBLE_CONST=42
CHAR_CONSTANT=43
STRING_CONSTANT=44
COMMENT=45
BLOCK_COMMENT=46
WHITESPACE=47
'class'=1
'void'=2
'if'=3
'else'=4
'for'=5
'while'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'using'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'='=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'++'=29
'--'=30
'||'=31
'&&'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'.'=39
