using otraClase;
using otraClase1;

class P
{
    class Table {
        int p;
        int[] neg;
    }
    
    //class Table {
        //int[] pos;
        //int[] neg;
    //}
     //int x, i;
     int m;
     int p;
     
   int prueba ()
     {
        int x;
     }
  int Main ()
    {
        int x, i;
        int? o;
        double b;
        bool y;
        x= (int)y;
        {
           {
           }
        }
                
        
        x=(int)2+2/2*2+2+3.0000-5+4/2.0000*2.000/2.0000*2;
        if (2.0000+1==1)
        {
                return (int)2.0000+2.000;
        {
        {
        }
        }
            
        }
        
        return y;
        
        bool m;
        
    }
}