using otraClase;
using otraClase1;

class prueba
{
      int x,y;
  double resul(double z, int a,int p){
    z=z+1;
    write(z);
    return 1;
  }
  
    int result(double z, int a,int p){
      z=z+1;
      write(z);
      return 1;
    }
    
        double? pruebat(double z){
          z=z+1;
          write(z);
          return 1;
        }
  
    void Main ()
    {
      int p;
      double z;
      double? dxd;
      dxd=null;
      write(dxd);
      x=10;
      y=10;
      p++;
      x++;
      //x=x+y+100;
      p--;
      p--;
      x--;
      //write(x);
      //write(p);
      z=1+1+2+2.02+3;
      write(z);
      resul(z,1,1);
      write(resul(1,1,1)+1.0+9.25+ result(1,1,1)+1+result(1,1,1)*10);
    }
}