using otraClase;
using otraClase1;

class P
{
    class Table {
        int p;
        int[] neg;
        list<int> uwu;
    }
    
    //class Table {
        //int[] pos;
        //int[] neg;
    //}
     //int x, i;
     int m;
     int p;
     
   int pruebay (char x, double b)
     {
        int o;
        return o;
        {
            return 1;
        }
        
     }
 class prueba {
     int p;
     inst lk;
     int[] neg;
     list<int> uwu;
 }
  int Main ()
    {
        int x, i;
        inst jk;
        int? o;
        list<string> uwu;
        pruebay(1,"a");
        
        x=1;
        
        del(uwu,1);
       
        x= del(uwu,"a");
        
        bool m;
        
    }
}