using otraClase;
using otraClase1;

class P
{
    class Table {
        int[] pos;
        int[] neg;
    }
    
    class Table {
        int[] pos;
        int[] neg;
    }
     //int x, i;
     int [] x;
     int [] p;
     
   int prueba (int x)
     {
        int x;
     }
  void Main ()
    {
        int x, i;
    
        //---------- Initialize val ----------
        val     = new Table;
        i       = (int)0.0;
        while (i < size) {
            //add(val.pos,0); 
            val.neg[i] = 0;
        }
        read(x);
        while (-size < x && x < size) {
            if (0 <= x) val.pos[x]++;
            read(x);
    write("Valor de x: "); write(x,2);
        }
    }
}