using otraClase;
using otraClase1;

class P
{
    class Table {
        int p;
        int[] neg;
    }
    
    //class Table {
        //int[] pos;
        //int[] neg;
    //}
     //int x, i;
     int m;
     int p;
     
   int prueba ()
     {
        int x;
     }
  void Main ()
    {
        int x, i;
        //---------- Initialize val ----------
        val     = new Tableg;
        x = new Table;
        i       = (string) "a"+"a";
        i       = 2.09232+7-1*1/1%6;
        while (i < size) {
            //add(val.pos,0); 
            val.neg[i] = 0;
        }
        read(x);
        while (-size < x && x < size) {
            if (0 <= x) val.pos[x]++;
            read(x);
    write("Valor de x: "); write(x,2);
        }
    }
}