using otraClase;

class P
{
    class Table {
        int[] pos;
        int[] neg;
    }
    
    Table val;
  void Main ()
    {
        int x, i;
    
        //---------- Initialize val ----------
        val     = new Table;
        val.pos = new int[]; 
        val.neg = new int[size];
        i       = (int)0.0;
        while (i < size) {
            //add(val.pos,0); 
            val.neg[i] = 0;
            i+;    // Falta un +
            x + 1; // Tiene que ir dentro de una variable 
        }

        /*---------- Read /*values*/---------- */
        read(x);
        while (-size < x && x < size) {
            if (0 <= x) val.pos[x]++;
            else val.neg[-x]+; // Falta un +
            read(x);
    write("Valor de x: "); write(x,2);
        }
    }
}