using otraClase;
using otraClase1;

class P
{
    class Table {
        int p;
        int[] neg;
    }
    
    //class Table {
        //int[] pos;
        //int[] neg;
    //}
     //int x, i;
     int m;
     int p;
     
   int prueba (int x, double b)
     {
        int o;
     }
  int Main ()
    {
        int x, i;
        inst jk;
        int? o;
        double b;
        bool y;
        x= prueba (2,2);
        jk = new Table;
        
        o=null;
        
        int?[] array;
        
        array[1][1]= null;
        
        list<int> uwu, dxd;
        
        prueba (2,2);
        
        {
           {
           }
        }
                
        
        x=(int)2+2/2*2+2+3.0000-5+4/2.0000*2.000/2.0000*2;
        if (2.0000+1==1)
        {
                return (int)2.0000+2.000;
        {
        {
        }
        }
            
        }
        
        return y;
        
        bool m;
        
    }
}